{
  "apiKey": "bk_FTVFXG294DE8ESWMUUR7ZK6VDBWE8T7R",
  "apiUrl": "https://api.bankr.bot",
  "fastmarket": {
    "trade_amount": 15,
    "min_trade": 8,
    "max_trade": 20,
    "max_daily_trades": 30,
    "max_daily_loss": 100,
    "min_momentum_pct": 0.18,
    "min_divergence_pct": 0.06,
    "strong_divergence_pct": 0.12,
    "min_combined_score": 0.40,
    "min_samples": 4,
    "trade_window_start": 60,
    "trade_window_end": 110,
    "poll_interval": 10,
    "cooldown_after_trade": 0,
    "min_hourly_vol": 0.02,
    "max_price": 0.52,
    "target_price": 0.50,
    "fill_timeout": 15,
    "macro_filter_pct": 0.20
  }
}
